<!DOCTYPE html>
<html lang="en">

<head>
    <title>Praktikum 1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            font-size: 25px;
        }

        .box-left {
            background-color: hsl(80, 100%, 63%);
            padding: 10px;
            flex: 50%;
            text-align: right;
        }

        .box-right {
            background-color: hsl(80, 100%, 63%);
            padding: 10px;
            flex: 50%;
            text-align: left;
        }

        .box-full {
            text-align: center;
            background-color: hsl(80, 93%, 73%);
            padding: 10px;
            flex: 100%;
            margin-top: 0%;
            margin-bottom: 0%;
        }

        .button {
            width: 150px;
            height: 40px;
            font-size: 25px;
        }
    </style>
</head>

<body>

    <form class="box" action="#" method="get">

        <h1 class="box-full">Registration</h1>
        <div class="box-left">
            <label for="name">Name:</label>
            <br>
            <label for="gender">Gender::</label>
            <br>
            <label for="address">Address::</label>
            <br>
            <label for="country">Country:</label>
            <br>
            <label for="email">Email:</label>
            <br>
            <label for="myfile">Select your photo</label>
            <br>
            <label for="motivation">Motivation:</label>
            <br>

        </div>
        <div class="box-right">

            <input type="text" name="name" id="">
            <br>
            <input type="radio" name="gender" id="" value="Man"> Man
            <input type="radio" name="gender" id="" value="Woman"> Woman
            <input type="radio" name="gender" id="" value="other"> Other
            <br>
            <input type="text" name="address" id="">
            <br>
            <select name="country" id="">
                <option value="ind"> Indonesia </option>
                <option value="thai"> Thailand </option>
                <option value="jpn"> Japan </option>
                <option value="usa"> America </option>
                <option value="rus"> Russian </option>
            </select>
            <br>
            <input type="email" name="email" id="">
            <br>
            <input type="file" id="myfile" name="myfile">
            <br>
            <textarea name="motivation" id="" cols="45" rows="5"></textarea>
            <br>
        </div>
        <div class="box-full">
            <label for="submit">Ready to join? Then click this button below!</label>
            <br>
            <button class="button" type="submit" name="submit">Submit</button>
        </div>
    </form>
</body>

</html>